security.oauth2.resource.token-info-uri=http://122.155.209.101:8082/auth/oauth/check_token
security.oauth2.resource.token-request-uri=http://122.155.209.101:8082/auth/oauth/token
security.oauth2.client.client-id=xxxxxxx
security.oauth2.client.client-secret=xxxxxxx
